{
  "devDependencies": {
    "@babel/preset-env": "^7.11.5",
    "babel-jest": "^26.5.2",
    "jest": "^26.5.2"
  },
  "jest": {
    "rootDir": "..",
    "moduleDirectories": ["test/node_modules", "src"],
    "collectCoverageFrom": ["src/**/*.js"],
    "coverageDirectory": "test/coverage"
  },
  "scripts": {
    "test": "jest",
    "test-coverage": "jest --collect-coverage"
  }
}
